// Most Profit Assigning Work

class Solution {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
        int n=difficulty.length,m=worker.length;
        int d2[][]=new int[n][2];
        for(int i=0;i<n;i++){
            d2[i][0]=difficulty[i];
            d2[i][1]=profit[i];
        }
        Arrays.sort(d2,(a,b) -> Integer.compare(a[0],b[0]));
        Arrays.sort(worker);
        int idx=0,res=0,max=0;
        for(int i=0;i<m;i++){
        
            while(idx<n&&worker[i]>=d2[idx][0]){
                max=Math.max(max,d2[idx][1]);
                idx++;
                
            }
            res+=max;
        }
        return res;
    }
}
