//Magnetic force between 2 balls
class Solution {
    public boolean getK(int[] arr,int x,int m){
        int last=0;
        m-=1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]-arr[last]>=x){
                m-=1;
                last=i;
            }
            if(m==0){
                return true;
            }
        }
        return false;
    }
    public int maxDistance(int[] arr, int m) {
        Arrays.sort(arr);
        int i=0,ans=0,j=arr[arr.length-1];
        while(i<=j){
            int mid=i+(j-i)/2;
            if(getK(arr,mid,m)){
                i=mid+1;
                ans=mid;
            }else{
                j=mid-1;
            }
        }
        return ans;
    }
}
